import java.util.*;
class prime
{
    public static void main(String args[])
    {
        Scanner in=new Scanner(System.in);
        System.out.println("enter the lower bound");
        int lb=in.nextInt();
        System.out.println("enter the upper bound");
        int ub=in.nextInt();
        int count=0;
        int i=0;
        System.out.println("all the prime numbers with in the range of "+lb+" and "+ub+" are : ");
        for(i=lb;i<=ub;i++)
        {
            for(int j=1;j<=i;j++)
            {
                if(i%j==0)
                count++;
            } 
            if(count==2)
                System.out.println(i);
                count=0;
        }
    }
}
