import java.util.*;
class setbits
{
    public static int binary(int n)
    {
        int temp=0;
        String bin="";
        while(n!=0)
        {
            temp=n%2;
            bin=""+temp+bin;
            n=n/2;
        }
        int r=Integer.valueOf(bin);
        return r;
    }
    public static void main(String args[])
    {
        Scanner in=new Scanner(System.in);
        System.out.println("enter the number");
        int dec=in.nextInt();
        int b=binary(dec);
        int count=0;
        int temp2=0;
        while(b!=0)
        {
            temp2=b%10;
            b=b/10;
            if(temp2==1)
            count++;
        }
        System.out.println("the number of set bits is "+count);
    }
        
}
