import java.util.*;
class fibonacci
{
    public static void main(String args[])
    {
        Scanner in=new Scanner(System.in);
        System.out.println("enter the number");
        int n=in.nextInt();
        int first=0;
        int next=0;
        int a=0;
        for(int i=1;i<=n;i++)
        {
            if(i==1)
            {
            first=0;
            next=1;
            System.out.println(first);
            }
            else
            {
                a=first;
                first=next;
                next=next+a;
                System.out.println(first);
            }
        }
    }
}
